# ChallengeMe-Prog4

./: .gitignore  build.gradle
Dokumentation/JavaDoc/: Main.html  UnitTestsLogic.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Dokumentation/JavaDoc/administration/: IStorageController.html  StorageController.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/administration/daos/: AbstractChallengeEntity.html  AbstractUserEntity.html  DataController.html  IGenericDao.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/data/: DataProvider.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Dokumentation/JavaDoc/models/: Challenge.html  CompletedChallenge.html  User.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/servlets/: ChallengesServlet.html  ChangeProfileServlet.html  LoginServlet.html  ProfileServlet.html  RegisterServlet.html  StartupServlet.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/utilities/: Utils.html  package-frame.html  package-summary.html  package-tree.html
Sourcecode/: README.md  settings.gradle
Sourcecode/gradle/wrapper/: gradle-wrapper.properties
Sourcecode/src/main/java/: Main.java
Sourcecode/src/test/java/: UnitTestsLogic.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataProvider.java  Main.java  unitTestChallenges.java
src/main/webapp/: active-challenges.jsp  challenges.jsp  change-profile.jsp  changeprofile.jsp  create-challenge.jsp  home.jsp  index.html  index.jsp  profile.jsp  register.jsp  single-challenge.jsp
src/test/java/: servletTest.java  unitTestChallenges.java
tomcat/webapps/ROOT/: challenges.jsp  index.jsp
(+48 files in other folders)
