

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id 'war'
    //id 'org.akhikhl.gretty'
    id 'idea'
    id 'java'
    //id 'org.akhikihl.gretty' version '1.4.2'
    //id 'org.springframework.boot'
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

}

group 'de.fhe.challengeme'
version '1.0.2'

gretty {
    //serverConfigFile = 'tomcat.xml'
    servletContainer = 'tomcat8'
    contextPath = '/tomcat'
    loggingLevel = 'ALL'
    logDir = '/log'
}